Detailed file listing generated on Sat May 31 22:35:59 CST 2025
Current directory: /Users/arianstoned/Downloads/PP_Robo_Metro_CDMX 2/Visualizaciones

total 165848
drwxr-xr-x@ 54 arianstoned  staff   1.7K May 31 22:35:46 2025 .
drwxr-xr-x@  5 arianstoned  staff   160B May 31 22:34:34 2025 ..
-rw-rw-r--@  1 arianstoned  staff   134K May 30 23:34:20 2025 acf_residuos_prophet.png
-rw-rw-r--@  1 arianstoned  staff   590K May 30 23:35:28 2025 bump_chart_robos_absolutos_estaciones_top5.png
-rw-rw-r--@  1 arianstoned  staff   562K May 30 23:35:56 2025 bump_chart_tasa_robo_estaciones_top5_legible.png
-rw-rw-r--@  1 arianstoned  staff   144K May 30 23:34:02 2025 comparativa_total_modalidades.png
-rw-rw-r--@  1 arianstoned  staff   425K May 30 23:34:17 2025 componentes_prophet_log.png
-rw-rw-r--@  1 arianstoned  staff   141K May 30 23:34:07 2025 distribucion_robos_diarios_orig.png
-rw-rw-r--@  1 arianstoned  staff   136K May 30 23:34:03 2025 distribucion_violencia_total.png
-rw-rw-r--@  1 arianstoned  staff   533K May 30 23:43:14 2025 evolucion_robos_metro_estacion_anual.gif
-rw-rw-r--@  1 arianstoned  staff   630K May 30 23:35:53 2025 evolucion_tasa_robo_metro_estacion_anual.gif
-rw-r--r--   1 arianstoned  staff   150B May 31 22:35:59 2025 file_details.txt
-rw-rw-r--@  1 arianstoned  staff   124K May 30 23:34:00 2025 hist_frecuencia_robos_metro_hora.png
-rw-rw-r--@  1 arianstoned  staff   153K May 30 23:34:18 2025 hist_residuos_prophet.png
-rwxr-xr-x   1 arianstoned  staff   739B May 31 22:35:56 2025 list_files.sh
-rw-rw-r--@  1 arianstoned  staff   439K May 30 23:36:43 2025 mapa_lisa_bv_robos_gini_2020.png
-rw-rw-r--@  1 arianstoned  staff   448K May 30 23:36:43 2025 mapa_lisa_bv_robos_irs_2020.png
-rw-rw-r--@  1 arianstoned  staff   393K May 30 23:36:38 2025 mapa_lisa_univariado_robos_2020_final.png
-rw-rw-r--@  1 arianstoned  staff   389K May 30 23:35:13 2025 mapa_robos_absolutos_metro_estacion_2016.png
-rw-rw-r--@  1 arianstoned  staff   418K May 30 23:35:13 2025 mapa_robos_absolutos_metro_estacion_2017.png
-rw-rw-r--@  1 arianstoned  staff   458K May 30 23:35:14 2025 mapa_robos_absolutos_metro_estacion_2018.png
-rw-rw-r--@  1 arianstoned  staff   446K May 30 23:35:16 2025 mapa_robos_absolutos_metro_estacion_2019.png
-rw-rw-r--@  1 arianstoned  staff   410K May 30 23:35:18 2025 mapa_robos_absolutos_metro_estacion_2020.png
-rw-rw-r--@  1 arianstoned  staff   406K May 30 23:35:20 2025 mapa_robos_absolutos_metro_estacion_2021.png
-rw-rw-r--@  1 arianstoned  staff   412K May 30 23:35:21 2025 mapa_robos_absolutos_metro_estacion_2022.png
-rw-rw-r--@  1 arianstoned  staff   410K May 30 23:35:23 2025 mapa_robos_absolutos_metro_estacion_2023.png
-rw-rw-r--@  1 arianstoned  staff   406K May 30 23:35:25 2025 mapa_robos_absolutos_metro_estacion_2024.png
-rw-rw-r--@  1 arianstoned  staff   389K May 30 23:35:30 2025 mapa_tasa_robo_metro_estacion_2016.png
-rw-rw-r--@  1 arianstoned  staff   421K May 30 23:35:32 2025 mapa_tasa_robo_metro_estacion_2017.png
-rw-rw-r--@  1 arianstoned  staff   475K May 30 23:35:34 2025 mapa_tasa_robo_metro_estacion_2018.png
-rw-rw-r--@  1 arianstoned  staff   469K May 30 23:35:35 2025 mapa_tasa_robo_metro_estacion_2019.png
-rw-rw-r--@  1 arianstoned  staff   436K May 30 23:35:37 2025 mapa_tasa_robo_metro_estacion_2020.png
-rw-rw-r--@  1 arianstoned  staff   432K May 30 23:35:38 2025 mapa_tasa_robo_metro_estacion_2021.png
-rw-rw-r--@  1 arianstoned  staff   428K May 30 23:35:40 2025 mapa_tasa_robo_metro_estacion_2022.png
-rw-rw-r--@  1 arianstoned  staff   426K May 30 23:35:42 2025 mapa_tasa_robo_metro_estacion_2023.png
-rw-rw-r--@  1 arianstoned  staff   415K May 30 23:35:43 2025 mapa_tasa_robo_metro_estacion_2024.png
-rw-rw-r--@  1 arianstoned  staff   390K May 30 23:33:56 2025 patron_horario_comparativo.png
-rw-rw-r--@  1 arianstoned  staff   283K May 30 23:33:59 2025 patron_mensual_comparativo.png
-rw-rw-r--@  1 arianstoned  staff   308K May 30 23:33:57 2025 patron_semanal_comparativo.png
-rw-rw-r--@  1 arianstoned  staff   564K May 30 23:34:12 2025 prediccion_prophet_final_log_revertida.png
-rw-rw-r--@  1 arianstoned  staff   213K May 30 23:34:19 2025 residuos_prophet_vs_tiempo.png
-rw-rw-r--@  1 arianstoned  staff    64M May 30 23:35:15 2025 robos_asignados_a_estaciones_metro.csv
-rw-rw-r--@  1 arianstoned  staff   518K May 30 23:36:48 2025 scatter_robos_vs_afluencia_total.png
-rw-rw-r--@  1 arianstoned  staff   152K May 30 23:36:19 2025 scatter_robos_vs_gini_2020.png
-rw-rw-r--@  1 arianstoned  staff   189K May 30 23:36:19 2025 scatter_robos_vs_irs_2020.png
-rw-rw-r--@  1 arianstoned  staff   328K May 30 23:33:52 2025 tendencia_anual_comparativa.png
-rw-rw-r--@  1 arianstoned  staff   328K May 30 23:33:54 2025 tendencia_anual_comparativa_todos.png
-rw-rw-r--@  1 arianstoned  staff   423K May 30 23:33:52 2025 tendencia_mensual_comparativa.png
-rw-rw-r--@  1 arianstoned  staff   532K May 30 23:33:52 2025 tendencia_mensual_transporte_enfocada.png
-rw-rw-r--@  1 arianstoned  staff   296K May 30 23:34:02 2025 top7_alcaldias_transporte_agrupado_pct_metro.png
-rw-rw-r--@  1 arianstoned  staff   204K May 30 23:35:48 2025 top_10_estaciones_afluencia.png
-rw-rw-r--@  1 arianstoned  staff   155K May 30 23:35:27 2025 top_10_estaciones_robos_absolutos.png
-rw-rw-r--@  1 arianstoned  staff   139K May 30 23:35:48 2025 top_10_estaciones_tasa_robo.png
-rw-rw-r--@  1 arianstoned  staff   229K May 30 23:34:05 2025 violencia_por_modalidad_transporte.png
